{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "media-api",
    "main": "src/index.ts",
    "compatibility_date": "2026-02-12",
    "vars": {
        "NODE_ENV": "production"
    },
    "observability": {
        "enabled": true
    },
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "assets": {
        "directory": "./assets/",
        "binding": "ASSETS"
    },
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "media-api",
            "database_id": "9f4a538c-ec95-421a-96b4-b3f51612de21",
            "migrations_dir": "drizzle"
        }
    ],
    "durable_objects": {
        "bindings": [
            {
                "name": "EVENT_CANCELLATION_EXPIRATION_JOB",
                "class_name": "EventCancellationExpirationJobDurableObject"
            }
        ]
    },
    "migrations": [
        {
            "tag": "v1",
            "new_sqlite_classes": [
                "EventCancellationExpirationJobDurableObject"
            ]
        }
    ],
    "env": {
        "staging": {
            "name": "media-api-staging",
            "vars": {
                "NODE_ENV": "staging"
            },
            "d1_databases": [
                {
                    "binding": "DB",
                    "database_name": "staging-media-api",
                    "database_id": "<STAGING_DATABASE_ID>",
                    "migrations_dir": "drizzle"
                }
            ]
        }
    }
}
